[gd_scene load_steps=3 format=3 uid="uid://dnqx8p6swvpet"]

[ext_resource type="Script" path="res://scripts/entities/projectiles/projectile.gd" id="1_projectile"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_projectile")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
