[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemies/target_dummy.gd" id="1_target_dummy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_target"]
radius = 18.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_target"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_target"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_target")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_target")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_target")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="TargetDummy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_target_dummy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.74, 0.47, 0.18, 1)
sprite_frames = SubResource("SpriteFrames_target")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_target")
