[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/enemies/offline_monster.gd" id="1_offline_monster"]
[ext_resource type="Script" path="res://scripts/systems/spawning/projectile_pool.gd" id="2_projectile_pool"]

[sub_resource type="CircleShape2D" id="CircleShape2D_offline"]
radius = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_offline"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_offline"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_offline")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_offline")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_offline")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_offline")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_offline")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_offline")
}],
"loop": false,
"name": &"spawn",
"speed": 10.0
}]

[node name="OfflineMonster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_offline_monster")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.37, 0.75, 0.25, 1)
sprite_frames = SubResource("SpriteFrames_offline")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_offline")

[node name="ProjectilePool" type="Node" parent="."]
script = ExtResource("2_projectile_pool")
