[gd_scene format=3 uid="uid://bx17ud5rlw5bl"]

[node name="BootScene" type="Control" unique_id=241549498]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1323841039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.02, 0.06, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1771313149]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CenterContainer" unique_id=1902428410]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.53, 1, 1)
theme_override_font_sizes/font_size = 48
text = "OMEGA ARENA"
horizontal_alignment = 1
